# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
arrow-cpp=11.0.0=h374c478_2
asttokens=2.4.1=pyhd8ed1ab_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
blas=1.0=mkl
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.3.5=py312ha883a20_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.12.12=h06a4308_0
comm=0.1.4=pyhd8ed1ab_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
gflags=2.2.2=he6710b0_0
glog=0.5.0=h2531618_0
grpc-cpp=1.48.2=he1ff14a_1
icu=73.1=h6a678d5_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.28.0=pyhd33586a_0
ipython=8.19.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py312h06a4308_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcurl=8.4.0=h251f7ec_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_3
libgomp=13.2.0=h807b86a_3
libnghttp2=1.57.0=h2d74bed_0
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.15.0=h1795dd8_2
libuuid=1.41.5=h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
numexpr=2.8.7=py312hf827012_0
numpy=1.26.2=py312hc5e2394_0
numpy-base=1.26.2=py312h0da6c21_0
openssl=3.2.0=hd590300_1
orc=1.7.4=hb3bc3d3_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py312h526ad5a_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.3.1=py312h06a4308_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py4j=0.10.9.7=py312h06a4308_0
pyarrow=11.0.0=py312hb107042_2
pygments=2.17.2=pyhd8ed1ab_0
pyspark=3.4.1=py312h06a4308_0
python=3.12.0=h996f2a0_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py312h06a4308_0
pyzmq=25.1.0=py312h6a678d5_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6a678d5_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tornado=6.3.3=py312h5eee18b_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
utf8proc=2.6.1=h27cfd23_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.41.2=py312h06a4308_0
xz=5.4.5=h5eee18b_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
